
contra.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3
  rotate: false
  xy: 1, 1
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: 3
5
  rotate: false
  xy: 29, 1
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: 5
2
  rotate: false
  xy: 57, 1
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: 2
6
  rotate: false
  xy: 83, 1
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: 6
8
  rotate: false
  xy: 109, 1
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: 8
7
  rotate: false
  xy: 135, 1
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 7
9
  rotate: false
  xy: 160, 1
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: 9
4
  rotate: false
  xy: 184, 1
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: 4
1
  rotate: false
  xy: 207, 1
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 1
10
  rotate: false
  xy: 229, 1
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 10
