
sprite2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 165
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 83
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 82, 165
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 82, 83
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 163, 165
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 82, 1
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 163, 83
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
